# test-aws

./: README.md  pom.xml
src/main/resources/: application.properties
